tile.techplex_copper_ore.name=Copper Ore
tile.techplex_tin_ore.name=Tin Ore
tile.techplex_titanium_ore.name=Titanium Ore
sharinga_log.name=Sharinga Wood
sharinga_leaves.name=Sharinga Leaves
sharinga_planks.name=Sharinga Planks
sharinga_sapling.name=Sharinga Sapling

item.techplex_copperIngot.name=Copper Ingot
item.techplex_tinIngot.name=Tin Ingot
item.techplex_bronzeIngot.name=Bronze Ingot
item.techplex_resin.name=Resin
item.techplex_rubberScrap.name=Rubber Scrap
item.techplex_rubber.name=Rubber
item.techplex_plastic.name=Plastic
item.techplex_plasticBoard.name=Plastic Board
item.techplex_circuitBoard.name=Circuit Board
item.techplex_circuitBoard_printed.name=Printed Circuit Board
item.techplex_circuitPaste.name=Circuit Paste
item.techplex_circuitGlue.name=Circuit Glue
item.techplex_ironCogwheel.name=Iron Cogwheel
item.techplex_bronzeCogwheel.name=Bronze Cogwheel
item.techplex_diamondCogwheel.name=Diamond Cogwheel

item.techplex_ironDust.name=Iron Dust
item.techplex_goldDust.name=Gold Dust
item.techplex_copperDust.name=Copper Dust
item.techplex_tinDust.name=Tin Dust
item.techplex_bronzeDust.name=Bronze Dust

tile.techplex_tinCable.name=Tin Cable
tile.techplex_copperCable.name=Copper Cable