tile.techplex_copperOre.name=Copper Ore
tile.techplex_tinOre.name=Tin Ore
sharinga_log.name=Sharinga Wood
sharinga_leaves.name=Sharinga Leaves
sharinga_planks.name=Sharinga Planks
sharinga_sapling.name=Sharinga Sapling

item.techplex_copperIngot.name=Copper Ingot
item.techplex_tinIngot.name=Tin Ingot
item.techplex_bronzeIngot.name=Bronze Ingot
item.techplex_resin.name=Resin
item.techplex_rubberScrap.name=Rubber Scrap
item.techplex_rubber.name=Rubber
item.techplex_plastic.name=Plastic
item.techplex_plasticBoard.name=Plastic Board

item.techplex_ironDust.name=Iron Dust
item.techplex_goldDust.name=Gold Dust
item.techplex_copperDust.name=Copper Dust
item.techplex_tinDust.name=Tin Dust
item.techplex_bronzeDust.name=Bronze Dust

tile.techplex_tinCable.name=Tin Cable
tile.techplex_copperCable.name=Copper Cable