tile.techplex_copperOre.name=Copper Ore
tile.techplex_tinOre.name=Tin Ore
tile.techplex_log.sharinga.name=Sharinga Wood
tile.techplex_leaves.sharinga.name=Sharinga Leaves
tile.techplex_planks.sharinga.name=Sharinga Planks
tile.techplex_sapling.sharinga.name=Sharinga Sapling

item.techplex_copperIngot.name=Copper Ingot
item.techplex_tinIngot.name=Tin Ingot
item.techplex_bronzeIngot.name=Bronze Ingot

item.techplex_ironDust.name=Iron Dust
item.techplex_goldDust.name=Gold Dust
item.techplex_copperDust.name=Copper Dust
item.techplex_tinDust.name=Tin Dust
item.techplex_bronzeDust.name=Bronze Dust

tile.techplex_tinCable.name=Tin Cable
tile.techplex_copperCable.name=Copper Cable